 @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

:root{
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black: #222;
    --black2: #999;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;
}

.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.ativo{
    width: 80px;
   
}
.navigation ul{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered
{
    background: var(--white);
}

.navigation ul li:nth-child(1){
      margin-bottom: 40px;
      pointer-events: none;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color:var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a
{
    color: var(--blue);
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon ion-icon{
    font-size: 1.75em;
}

.navigation ul li a .title{
    position:relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;  
}

/* curve outside */

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before
{
    content: '';
    position:absolute;
    right: 0;
    top: -50px;
    height: 50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after
{
    content: '';
    position:absolute;
    right: 0;
    bottom: -50px;
    height: 50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/* main */

.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.ativo{
    width: calc(100% - 80px);
    left: 80px;
 }

.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle{
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.search{
   position: relative;
   width: 400px;
   margin: 0 10px;
}

.search label{
    position:relative;
    width: 100%;
}

.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}

#search-button{
    cursor: pointer;
    position:absolute;
    margin:2px 0 0 10px;
    border-radius: 20px;
    border: none;
    padding: 10px;
}


/* #tabela.ativo{
  display: none;
} */


.search label ion-icon{
    position:absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}

.user{
    position: relative;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}

#btn_escala{
    width: 70%;
    height: 50px;
    margin: 5%; 
    border-radius: 10px;
    border: 2px solid var(--black);
    background-color: var(--blue);
    color: var(--white);
    cursor: pointer;
    font-size: 16px;
    /* box-shadow: 2px 2px 1px 1px var(--blue); */
}



.titulo{
  margin: -190px 0 50px 37.7% ;
  color: var(--black);

}

#form_escala{
    border: 3px solid var(--black); 
    margin-top: 90px;
    padding: 190px;
    height: 40px;
    width: 120%;
    border-radius: 5px;
    transition: 1s;
}

#form_escala.ativo{
    display: none;

}

#nome{
    
    font-size: 25px;
    margin-left: -20%;
    width: 150%;
    height: 50px;
    margin-bottom: 10px ;
    max-width: 180%;
    cursor: pointer;
    border: 1px solid var(--black2);
    border-radius: 5px;
    text-align: center;
    
}

#pessoas{
 
    font-size: 25px;
    margin-left: -20%;
    width: 150%;
    height: 50px;
    margin-bottom: 10px ;
    max-width: 180%;
    cursor: pointer;
    border: 1px solid var(--black2);
    border-radius: 5px; 
    text-align: center;
}


#locais{
 
    font-size: 25px;
    margin-left: -20%;
    width: 150%;
    height: 50px;
    margin-bottom: 10px ;
    max-width: 180%;
    cursor: pointer;
    border: 1px solid var(--black2);
    border-radius: 5px; 
    text-align: center;
}

#data{
    
    font-size: 25px;
    margin-left: 6%;
    width: 100%;
    height: 50px;
    margin-bottom: 10px ;
    cursor: pointer;
    border: 1px solid var(--black2);
    border-radius: 5px; 
    text-align: center;
}

#criar{
    width: 10%;
    height: 50px;
    margin-left: 70px;
    border-radius: 10px;
    border: 2px solid var(--black);
    background-color: var(--blue);
    color: var(--white);
    cursor: pointer;
    font-size: 16px;
    /* box-shadow: 2px 2px 1px 1px var(--blue); */
}

/* Tabela */
tr,td,table{
    padding: 20px;
    border:2px solid var(--black2) ;
    margin:5% 0 0 8%;
   
}
td{
     text-align: center;
     font-size: 20px;
     
}






@media (max-width:768px) {
   .details{
       grid-template-columns: repeat(1,1fr);
   }
   .recentOrders{
       overflow-x:auto;
   }

   .status.inprogress{
       white-space: nowrap;
   }
}

@media screen and (max-width: 600px){
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2{
        font-size: 20px;
    }
    .user{
        min-width: 40px;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.ativo{
        width: 100%;
        left: 0;
    }
   

    
}