<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>dashboard</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='css/pessoas.css'>
    <script src="./vue/vue.js"></script>
   
</head>
<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="laptop-outline"></ion-icon></span>
                        <span class="title">Usuario </span>
                    </a>
                </li>

                <li>
                    <a href="#">
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <span class="title">Home</span>
                    </a>
                </li>
                <li>
                    <a href="criar nova escala.html">
                    <span class="icon"><ion-icon name="document-outline"></ion-icon></span>
                    <span class="title">Criar Escala</span>
                    </a>
                </li>
                <li>
                    <a href="consultar escala.html">
                    <span class="icon"><ion-icon name="book-outline"></ion-icon></span>
                    <span class="title">Consultar Escala</span>
                    </a>
                </li>
                <li>
                    <a href="pesssoas.html">
                    <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                    <span class="title">Pessoas</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                    <span class="title">Configurações</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <span class="title">Senha</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                    <span class="title">Sair</span>
                    </a>
                </li>
            </ul>
        </div><!-- navigation -->
        
            <div class="main">
                <div class="topbar">
                    <div class="toggle">
                        <ion-icon name="menu-outline"></ion-icon>
                    </div><!-- toggle -->
                    <div class="pesquisar">
                       <label>
                           <input type="text" placeholder="Pesquise aqui">
                           <ion-icon name="search-outline"></ion-icon>
                       </label>
                    </div><!-- pesquisar -->   
                    <div class="user">
                        <img src="img/user.webp">
                    </div><!-- user -->
                 
                </div><!-- topbar -->
                <div id="app">
                   <h1 id="title">Escolha os integrantes da Escala</h1>
                   <button id="puxaDados" @click="puxarNomes">Selecionar</button>
                   <select multiple="multiple" id="select" name="nomes" id="nomes" v-model="nomeSelecionado">
                       <option id="option_desc" disabled >Selecione um nome</option>
                       <option id="options"  v-for="value in nomes" :value="value.nome">{{value.nome}}</option>
                   </select>
                   <p id="integrantes">Integrantes: {{nomeSelecionado}}</p>
                </div><!-- app -->
            </div><!-- main -->
    </div><!-- container -->

    <script>

        const vm = new Vue({
          el:'#app',
          data:{
            nomeSelecionado:"", 
            nomes:{}
          },
          methods:{
              puxarNomes(){
                  fetch('https://app-escala-api.herokuapp.com/v1/pessoas')
                  .then(r => r.json())
                  .then(r=>{
                     this.nomes = r
                  }) 
              }
          }
        });
 
     </script><!-- Vue.js -->
 
     <style>
        #app{
          width: 80%;
          height: 30%;
          margin: 50px 0 0 10%;
          padding: 150px;
          background-color: whitesmoke;
          border-radius: 20px;
          border: 5px solid black ;
        }
        #puxaDados{
            margin: 70px 0 0 80px;
            padding: 15px;
            width: 25%;
            border-radius: 10px;
            border: 2px solid black;
            background-color: #287bff;
            color:#f5f5f5 ;
            cursor: pointer;
            font-size: 16px;
        }
        #puxaDados:hover{
            margin: 70px 0 0 80px;
            padding: 15px;
            width: 25%;
            border-radius: 10px;
            border: 2px solid black;
            background-color: #f5f5f5;
            color: #287bff;
            cursor: pointer;
            font-size: 16px;
        }
        #select{
            margin-top:50px ;
            padding:    px;
            width: 30%;
            cursor: pointer;
            border-radius: 5px;
        }
        #option_desc{
            font-size: 15px;
            text-align: center;
        }
        #options{
            font-size: 16px;
        }
        #integrantes{
            margin: 50px 0 0 0;
        }
        #title{
            margin-top: -130px;
        }
     </style><!-- Style Vue.js -->

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

     <script>
        //MenuToggle
        let toggle = document.querySelector('.toggle');
        let navigation = document.querySelector('.navigation');
        let main = document.querySelector('.main');

        toggle.onclick = function(){
            navigation.classList.toggle('ativo');
            main.classList.toggle('ativo');
        }

        //adicionar a classe hovered no lista selecionada 
        let list = document.querySelectorAll('.navigation li');
        function ativarLink(){
            list.forEach((item)=>
            item.classList.remove('hovered'));
            this.classList.add('hovered');
        }
        
        list.forEach((item)=>
        item.addEventListener('mouseover',ativarLink))

        //adicionar escala

        let form = document.querySelector('#form_escala');
        let button = document.querySelector('#btn_escala')

        function callForm(){
            form.classList.toggle('ativo')
        }
        
        button.addEventListener('click', callForm)

    </script>

    

    <script src="js/post_escala-pessoa.js"></script>
    
</body>
</html>